{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/comms-cron/gmail",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/comms-cron/extract-pending",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/comms-cron/refresh-watch",
      "schedule": "0 3 * * *"
    }
  ]
}
